<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mod2-solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    
}

.row{
    width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 50px;
    clear: both;
}
#header{
    font-family: Arial, sans-serif;
    margin: 20px;
    
}
h1{
    font-size: 2.5em;
    margin-bottom: 50px;
    text-align: center;
	}


.sec{
    border: 2px solid black;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    line-height: 17px;
    background-color: #a2a2a2;
    position: relative;
    
}
#chicken{
    background-color: #f7b58b;
    padding:  10px;
    width: 170px;
    height: auto;
    text-align: center;
    font-size: 1.5em;
    border: 2px solid black;
    float: right;
    position: relative;
    right: -12px;
    bottom: 12px;
}
#beef{
    background-color: #ad3636;
    padding:  10px;
    width: 170px;
    height: auto;
    text-align: center;
    font-size: 1.5em;
    border: 2px solid black;
    float: right;
    position: relative;
    right: -12px;
    bottom: 12px;
    color: white;
    
}
#sushi{
    background-color: #f7e68b;
    padding:  10px;
    width: 170px;
    height: auto;
    text-align: center;
    font-size: 1.5em;
    border: 2px solid black;
    float: right;
    position: relative;
    right: -12px;
    bottom: 12px;
}
.content{
    clear: both;
}

@media (min-width: 992px){
   .col-lg-3{
        width: 33%;
        padding: 15px;
        float: left;
    }
	
   
} 

@media (min-width: 768px) and (max-width: 991px){
    .col-md-2{
        width: 50%;
        padding: 15px;
        float:left;
    }
.col-md-2:nth-child(3n)  {
		
		clear: both;
    padding: 15px;
		width: 100%;
	}
}

@media (max-width: 767px){
    .col-sml-1{
        width: 100%;
        padding: 15px;
        float:left;
    }
    
}
    </style>
    
<body>
   <div id="header">
   <h1>Our Menu</h1>
   </div>
    <div class="row">
       <div class="col-lg-3 col-md-2 col-sml-1">
           <div class="sec">
            <div id="chicken">Chicken</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, reiciendis. Nemo, ullam blanditiis. Saepe harum laboriosam excepturi iusto cupiditate ex placeat quas aperiam recusandae unde. Earum alias error consectetur, nemo reprehenderit, nobis sunt ipsa aliquam dolorem et nam magni harum nostrum eaque quidem impedit. Placeat facere molestias similique commodi sed voluptatum iure aspernatur nobis iusto, cumque adipisci, eum cum veniam neque voluptatibus voluptates quia voluptas, quis ab natus? Veritatis, incidunt repudiandae. Consectetur reprehenderit dolorum nihil, quam, veritatis eligendi ab quasi nobis. Sint soluta non aut quod aperiam, officia, in dolorem velit at dolore quisquam ipsum, vero, obcaecati. Est, tenetur explicabo.
                </div>
                 </div>
       </div> 
        <div class="col-lg-3 col-md-2 col-sml-1">
            <div class="sec">
                <div id="beef">Beef</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, reiciendis. Nemo, ullam blanditiis. Saepe harum laboriosam excepturi iusto cupiditate ex placeat quas aperiam recusandae unde. Earum alias error consectetur, nemo reprehenderit, nobis sunt ipsa aliquam dolorem et nam magni harum nostrum eaque quidem impedit. Placeat facere molestias similique commodi sed voluptatum iure aspernatur nobis iusto, cumque adipisci, eum cum veniam neque voluptatibus voluptates quia voluptas, quis ab natus? Veritatis, incidunt repudiandae. Consectetur reprehenderit dolorum nihil, quam, veritatis eligendi ab quasi nobis. Sint soluta non aut quod aperiam, officia, in dolorem velit at dolore quisquam ipsum, vero, obcaecati. Est, tenetur explicabo.
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-2 col-sml-1">
            <div class="sec">
                <div id="sushi">Sushi</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, reiciendis. Nemo, ullam blanditiis. Saepe harum laboriosam excepturi iusto cupiditate ex placeat quas aperiam recusandae unde. Earum alias error consectetur, nemo reprehenderit, nobis sunt ipsa aliquam dolorem et nam magni harum nostrum eaque quidem impedit. Placeat facere molestias similique commodi sed voluptatum iure aspernatur nobis iusto, cumque adipisci, eum cum veniam neque voluptatibus voluptates quia voluptas, quis ab natus? Veritatis, incidunt repudiandae. Consectetur reprehenderit dolorum nihil, quam, veritatis eligendi ab quasi nobis. Sint soluta non aut quod aperiam, officia, in dolorem velit at dolore quisquam ipsum, vero, obcaecati. Est, tenetur explicabo.
                </div>
            </div>
        </div>

    </div>   
</body>
</html>
